--cpu=Cortex-M4.fp.sp
"rec-check_radio-discovery-f303\startup_stm32f303xc.o"
"rec-check_radio-discovery-f303\nrf24.o"
"rec-check_radio-discovery-f303\main.o"
"rec-check_radio-discovery-f303\stm32f3xx_it.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_msp.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_spi.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_spi_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_rcc.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_rcc_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_gpio.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_dma.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_cortex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_pwr.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_pwr_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_flash.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_flash_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_i2c.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_i2c_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_exti.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_tim.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_tim_ex.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_uart.o"
"rec-check_radio-discovery-f303\stm32f3xx_hal_uart_ex.o"
"rec-check_radio-discovery-f303\system_stm32f3xx.o"
--strict --scatter "rec-check_radio-discovery-f303\rec-check_radio-discovery-f303.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rec-check_radio-discovery-f303.map" -o rec-check_radio-discovery-f303\rec-check_radio-discovery-f303.axf