--cpu Cortex-M3
"f103_transmitter\startup_stm32f103xb.o"
"f103_transmitter\main.o"
"f103_transmitter\stm32f1xx_it.o"
"f103_transmitter\stm32f1xx_hal_msp.o"
"f103_transmitter\nrf24.o"
"f103_transmitter\stm32f1xx_hal_gpio_ex.o"
"f103_transmitter\stm32f1xx_hal_spi.o"
"f103_transmitter\stm32f1xx_hal.o"
"f103_transmitter\stm32f1xx_hal_rcc.o"
"f103_transmitter\stm32f1xx_hal_rcc_ex.o"
"f103_transmitter\stm32f1xx_hal_gpio.o"
"f103_transmitter\stm32f1xx_hal_dma.o"
"f103_transmitter\stm32f1xx_hal_cortex.o"
"f103_transmitter\stm32f1xx_hal_pwr.o"
"f103_transmitter\stm32f1xx_hal_flash.o"
"f103_transmitter\stm32f1xx_hal_flash_ex.o"
"f103_transmitter\stm32f1xx_hal_exti.o"
"f103_transmitter\stm32f1xx_hal_tim.o"
"f103_transmitter\stm32f1xx_hal_tim_ex.o"
"f103_transmitter\system_stm32f1xx.o"
--strict --scatter "f103_transmitter\f103_transmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_transmitter.map" -o f103_transmitter\f103_transmitter.axf