--cpu=Cortex-M4.fp.sp
"check_radio-display-with-term\startup_stm32f303xc.o"
"check_radio-display-with-term\nrf24.o"
"check_radio-display-with-term\main.o"
"check_radio-display-with-term\stm32f3xx_it.o"
"check_radio-display-with-term\stm32f3xx_hal_msp.o"
"check_radio-display-with-term\stm32f3xx_ll_usb.o"
"check_radio-display-with-term\stm32f3xx_hal_spi.o"
"check_radio-display-with-term\stm32f3xx_hal_spi_ex.o"
"check_radio-display-with-term\stm32f3xx_hal.o"
"check_radio-display-with-term\stm32f3xx_hal_rcc.o"
"check_radio-display-with-term\stm32f3xx_hal_rcc_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_gpio.o"
"check_radio-display-with-term\stm32f3xx_hal_dma.o"
"check_radio-display-with-term\stm32f3xx_hal_cortex.o"
"check_radio-display-with-term\stm32f3xx_hal_pwr.o"
"check_radio-display-with-term\stm32f3xx_hal_pwr_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_flash.o"
"check_radio-display-with-term\stm32f3xx_hal_flash_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_i2c.o"
"check_radio-display-with-term\stm32f3xx_hal_i2c_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_exti.o"
"check_radio-display-with-term\stm32f3xx_hal_tim.o"
"check_radio-display-with-term\stm32f3xx_hal_tim_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_uart.o"
"check_radio-display-with-term\stm32f3xx_hal_uart_ex.o"
"check_radio-display-with-term\stm32f3xx_hal_pcd.o"
"check_radio-display-with-term\stm32f3xx_hal_pcd_ex.o"
"check_radio-display-with-term\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "check_radio-display-with-term\check_radio-display-with-term.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "check_radio-display-with-term.map" -o check_radio-display-with-term\check_radio-display-with-term.axf